.detail {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  width: 100%;
  min-height: 50vh;
}
.detail div {
  padding: 10px;
  margin: 3px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: inset 2px whitesmoke;
  border-radius: 0.3em;
  background-color: #2a6273;
}
.detail img {
  border-radius: 0.2em;
}
.detail h2 {
  margin: 10px;
  padding: 10px;
  text-transform: uppercase;
  font-size: 18px;
  color: #dde1da;
}
.detail button {
  padding-inline: 10px;
  border-radius: 0.5em;
  background-color: #dc5b29;
  color: #dde1da;
  cursor: pointer;
  font-size: 18px;
}
.detail span {
  background-color: #dde1da;
  padding-inline: 10px;
  border-radius: 0.5em;
  font-size: 20px;
}

/*estilos del cuadro description*/
.description {
  letter-spacing: 1.2px;
  color: #dde1da;
  width: 300px;
  min-height: 300px;
  padding: 20px;
  margin: 2px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: inset 2px whitesmoke;
  border-radius: 0.3em;
  background-color: #2a6273;
}
.price {
  margin: 10px;
  padding-inline: 10px;
  font-size: 20px;
  border-radius: 0.8em;
  background-color: #dc5b29;
  color: #dde1da;
}
.resumen div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  border-radius: 0.5em;
  width: 200px;
}
